server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

<<<<<<< HEAD
=======
  # SPA fallback
>>>>>>> 3c2e8c62648fb58f2886a33d928d826ba47c2acb
  location / {
    try_files $uri /index.html;
  }

<<<<<<< HEAD
  location /api/ {
    proxy_pass http://fastapi-app:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
=======
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
>>>>>>> 3c2e8c62648fb58f2886a33d928d826ba47c2acb
